{
	"name": "hacknext-personalAssistent-240317",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"body-parser": "1.15.0",
		"request": "2.72.0",
		"watson-developer-cloud": "2.8.1"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}